#####################################主机基础信息--start#####################################
HOST_SYSDESC =1.3.6.1.2.1.1.1.0
HOST_SYSUPTIME=1.3.6.1.2.1.1.3.0
HOST_SYSCONTACT=1.3.6.1.2.1.1.4.0
HOST_SYSNAME=1.3.6.1.2.1.1.5.0
HOST_SYSLOCATION=1.3.6.1.2.1.1.6.0
HOST_SYSSERVICE =1.3.6.1.2.1.1.7.0
#####################################主机基础信息--start#####################################

#####################################CPU基础信息--start#####################################
#用户CPU百分比
CPU_ssCpuUser =1.3.6.1.4.1.2021.11.9.0
#系统CPU百分比
CPU_ssCpuSystem =1.3.6.1.4.1.2021.11.10.0
#空闲CPU百分比
CPU_ssCpuIdle =1.3.6.1.4.1.2021.11.11.0
#原始用户CPU使用时间
CPU_ssCpuRawUserTime =1.3.6.1.4.1.2021.11.50.0
#原始nice占用时间
CPU_ssCpuRawNiceTime=1.3.6.1.4.1.2021.11.51.0
#原始系统CPU使用时间
CPU_ssCpuRawSystemTime=1.3.6.1.4.1.2021.11.52.0
#原始CPU空闲时间
CPU_ssCpuRawIdleTime=1.3.6.1.4.1.2021.11.53.0
#CPU的当前负载，N个核就有N个负载
CPU_hrProcessorLoad=1.3.6.1.2.1.25.3.3.1.2
#
CPU_ssSwapIn=1.3.6.1.4.1.2021.11.3.0
CPU_SsSwapOut=1.3.6.1.4.1.2021.11.4.0
CPU_ssIOSent=1.3.6.1.4.1.2021.11.5.0
CPU_ssIOReceive=1.3.6.1.4.1.2021.11.6.0
CPU_ssSysInterrupts=1.3.6.1.4.1.2021.11.7.0
CPU_ssSysContext=1.3.6.1.4.1.2021.11.8.0
CPU_ssCpuRawWait=1.3.6.1.4.1.2021.11.54.0
CPU_ssCpuRawInterrupt=1.3.6.1.4.1.2021.11.56.0
CPU_ssIORawSent=1.3.6.1.4.1.2021.11.57.0
CPU_ssIORawReceived=1.3.6.1.4.1.2021.11.58.0
CPU_ssRawInterrupts=1.3.6.1.4.1.2021.11.59.0
CPU_ssRawContexts=1.3.6.1.4.1.2021.11.60.0
CPU_ssCpuRawSoftIRQ=1.3.6.1.4.1.2021.11.61.0
CPU_ssRawSwapIn=1.3.6.1.4.1.2021.11.62.0
CPU_ssRawSwapOut=1.3.6.1.4.1.2021.11.63.0
#####################################CPU基础信息--end#####################################

#####################################Memory基础信息--start#####################################
#内存大小(1)
MEM_hrMemorySize=1.3.6.1.2.1.25.2.2.0
#Total RAM in machine(2)
MEM_memTotalReal=1.3.6.1.4.1.2021.4.5.0
#Total RAM used
MEM_memAvailReal=1.3.6.1.4.1.2021.4.6.0
#Total RAM Free
MEM_memTotalFree=1.3.6.1.4.1.2021.4.11.0
#Total RAM Shared
MEM_memShared=1.3.6.1.4.1.2021.4.13.0
#Total RAM Buffered
MEM_menBuffere=1.3.6.1.4.1.2021.4.14.0
#Total Cached Memory
#MEM_memCached=1.3.6.1.4.1.2021.4.15.0




